# mwco

./: .gitignore  COMPLETE.md  INSTALLATION.md  MWCO.slnx  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  TREE.txt  install-mod.sh  mwco-launcher.sh
.github/workflows/: build.yml  release.yml
MWCO.Client/: Loader.cs  MWCO.Client.csproj  MWCOMod.cs
MWCO.Client/Networking/: LocalVehicleController.cs  NetworkManager.cs  PlayerController.cs  RemotePlayer.cs  RemoteVehicle.cs
MWCO.Client/Patches/: CarControllerPatches.cs  DrivetrainPatches.cs  PlayMakerPatches.cs
MWCO.Client/UI/: ConnectionUI.cs
MWCO.Launcher/: App.axaml  App.axaml.cs  MWCO.Launcher.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
MWCO.Server/MWCO.Server/: MWCO.Server.csproj  Program.cs  UdpServer.cs  VehicleState.cs
MWCO.Shared/: Class1.cs  MWCO.Shared.csproj  NetworkConfig.cs  PacketType.cs
MWCO.Shared/Packets/: ConnectionRequestPacket.cs  ConnectionResponsePacket.cs  PacketHeader.cs  PartSyncPacket.cs  PlayerDespawnPacket.cs  PlayerSpawnPacket.cs  PlayerStatePacket.cs  VehicleConfigPacket.cs  VehicleEventPacket.cs  VehicleInputPacket.cs  VehicleSpawnPacket.cs  VehicleStatePacket.cs  WheelStatePacket.cs  WorldSyncPacket.cs
decompiled/: AICarController.cs  AI_OmaReitti.cs  Achievement_t.cs  AerodynamicResistance.cs  ArcadeCarNoPhysics.cs  Arcader.cs  Assembly-CSharp.csproj  AudioEvent.cs  AudioEventGroup.cs  AudioPrioritizer.cs  AudioResourceOptimizer.cs  AudioUtil.cs  AxisCarController.cs  Axle.cs  AxleInfo.cs  Axles.cs  BlendMode.cs  BlobShadowController.cs  BlurEffect.cs  BobbingBoat.cs  BrakeLights.cs  BusFadeInfo.cs  ButtonClicker.cs  CameraFog.cs  CameraInfo.cs  CameraInputDemo.cs  Car.cs  CarCameras.cs  CarCamerasController.cs  CarController.cs  CarDamage.cs  CarDamage2.cs  CarDebug.cs  CarDynamics.cs  Clutch.cs  ColorCorrectionEffect.cs  ColorCorrectionEffectPCMac_26.cs  ContrastStretchEffect.cs  CoroutineHelper.cs  CustomEvent.cs  (+159 more)
decompiled/HutongGames.PlayMaker.Actions/: ActivateGameObject.cs  AddAnimationClip.cs  AddComponent.cs  AddExplosionForce.cs  AddForce.cs  AddFsmFloat.cs  AddMixingTransform.cs  AddScript.cs  AddToFsmInt.cs  AddTorque.cs  AnimateColor.cs  AnimateFloat.cs  AnimateFloatV2.cs  AnimateFsmAction.cs  AnimateRect.cs  AnimateVector3.cs  AnimationSettings.cs  AnyKey.cs  AnyKeyStoreString.cs  ApplicationQuit.cs  ApplicationRunInBackground.cs  ArrayListActions.cs  ArrayListAdd.cs  ArrayListAddRange.cs  ArrayListClear.cs  ArrayListConcat.cs  ArrayListContains.cs  ArrayListCopyTo.cs  ArrayListCount.cs  ArrayListCreate.cs  ArrayListEasyDownload.cs  ArrayListEasyDownloadEncrypted.cs  ArrayListEasyLoad.cs  ArrayListEasyLoadEncrypted.cs  ArrayListEasySave.cs  ArrayListEasySaveEncrypted.cs  ArrayListEasyUpload.cs  ArrayListEasyUploadEncrypted.cs  ArrayListExists.cs  ArrayListFindGameObjectsByTag.cs  (+781 more)
decompiled/SWS/: BezierPathManager.cs  MessageOptions.cs  Messages.cs  MoveAnimator.cs  PathIndicator.cs  PathManager.cs  PathRenderer.cs  RangeValue.cs  WaypointManager.cs  bezierMove.cs  minimalMove.cs  navMove.cs  splineMove.cs
decompiled/TanjentOGG/: Bitwise.cs  Block.cs  CPtr.cs  Codebook.cs  Codec.cs  Floor0.cs  Floor1.cs  Framing.cs  Info.cs  Lsp.cs  Mapping0.cs  Mdct.cs  Ogg.cs  Registry.cs  Res012.cs  Sharedbook.cs  Synthesis.cs  TanjentOGG.cs  Window.cs
decompiled/UnityEngine.UI/: Outline.cs
