<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="ES2">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/ES2.dll</HintPath>
    </Reference>
    <Reference Include="cInput">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/cInput.dll</HintPath>
    </Reference>
    <Reference Include="HOTween">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/HOTween.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../../../.local/share/Steam/steamapps/common/My Winter Car/mywintercar_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>